spring.data.mongodb.uri=mongodb+srv://gbss-product-management_2488:gbss-product-management_2488@global-bss-catalog.7hrgw.gcp.mongodb.net/global-bss-prod-mang?retryWrites=true&w=majority&ssl=true
spring.main.allow-bean-definition-overriding=true
spring.application.name=gbss-product-management-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
server.port=8200
